source = /home/HertelP/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor = 
    path = $HOME/Pictures/Others/lock.jpg
    blur_passes = 1
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor = 
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(205,214,244)
    check_color = rgb(229, 189, 118)
    fade_on_empty = false
    rounding = -1
    placeholder_text = <i><span foreground="##cdd6f4">$USER</span></i>
    hide_input = false
    position = 0, -250
    halign = center
    valign = center
    fail_text = <i><span foreground="##c6d0f5"><b>$FAIL ($ATTEMPTS)</b> </span></i>
    fail_color = rgb(0,0,0)
    swap_font_color = true
}

# DATE
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = Apercu Mono Pro
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = Apercu Mono Pro
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
#image {
#    monitor = 
#    path = $HOME/Pictures/Others/arch_logo.jpg
#    size = 200
#    border_size = 0
#    border_color = 
#    position = 0, -50
#    halign = center
#    valign = center
#}

