general {
    ignore_dbus_inhibit = false
    after_sleep_cmd = ~/.config/eww/scripts/start.sh
    before_sleep_cmd = ~/.config/eww/scripts/stop.sh
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
